spring.application.name=ngpit
spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}

spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.root = warn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
